
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="R&D Department">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../LAB1/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tài liệu hướng dẫn chung KiCad cơ bản - Nextwaves R&D Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tai-lieu-huong-dan-kicad-co-ban-cho-new-bie-netwai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nextwaves R&amp;D Documentation" class="md-header__button md-logo" aria-label="Nextwaves R&D Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nextwaves R&D Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tài liệu hướng dẫn chung KiCad cơ bản
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Chuyển sang Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Tài liệu Hướng dẫn

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../LAB1/" class="md-tabs__link">
        
  
  
    
  
  Lab 01

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nextwaves R&amp;D Documentation" class="md-nav__button md-logo" aria-label="Nextwaves R&D Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nextwaves R&D Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài liệu Hướng dẫn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài liệu Hướng dẫn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tài liệu hướng dẫn chung KiCad cơ bản
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tài liệu hướng dẫn chung KiCad cơ bản
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tao-so-o-nguyen-ly-schematic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tạo Sơ đồ nguyên lý (Schematic)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tạo Sơ đồ nguyên lý (Schematic)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#them-ky-hieu-linh-kien-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thêm Ký hiệu linh kiện (Symbols)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#them-ky-hieu-nguon-power-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thêm Ký hiệu Nguồn (Power Symbols)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-day-so-o-nguyen-ly-wiring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đi dây Sơ đồ nguyên lý (Wiring)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra-loi-nguyen-ly-electrical-rules-check-erc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra Lỗi Nguyên lý (Electrical Rules Check - ERC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gan-footprint-dau-chan-linh-kien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gán Footprint (Dấu chân linh kiện)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trinh-thiet-ke-mach-in-pcb-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trình thiết kế Mạch in (PCB Editor)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trình thiết kế Mạch in (PCB Editor)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cai-at-pcb-pcb-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cài đặt PCB (PCB Setup)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sap-xep-linh-kien-arranging-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sắp xếp Linh kiện (Arranging Footprints)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#them-uong-bao-bo-mach-board-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thêm Đường bao bo mạch (Board Outline)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-day-cac-linh-kien-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đi dây các linh kiện (Routing)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chay-kiem-tra-loi-thiet-ke-design-rules-check-drc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chạy Kiểm tra Lỗi Thiết kế (Design Rules Check - DRC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xuat-file-gerber-va-cac-file-quan-trong-khac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xuất file Gerber và các file quan trọng khác
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xem-file-gerber-cua-ban" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xem file Gerber của bạn
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LAB1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 01
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tai-lieu-huong-dan-kicad-co-ban-cho-new-bie-netwai">Tài liệu hướng dẫn KICAD cơ bản cho New-bie Netwai.</h1>
<p>Bài hướng dẫn này sẽ dẫn dắt bạn đi qua một dự án KiCad mẫu đơn giản, từ việc xây dựng sơ đồ nguyên lý (schematic) đến thiết kế mạch in (PCB layout). Trong dự án này, chúng ta sẽ được cung cấp một sơ đồ mẫu để làm theo và thiết kế lại từ đầu. Chúng ta cũng sẽ tìm hiểu về cách liên kết, chỉnh sửa và tạo thư viện linh kiện. Cuối cùng, chúng ta sẽ xuất các file gia công cần thiết để xưởng có thể sản xuất bo mạch.</p>
<p>Để bắt đầu, trước tiên chúng ta phải tải xuống và cài đặt KiCad. Truy cập vào <a href="https://www.kicad.org/download/">trang tải xuống của trang web KiCad</a>, chọn hệ điều hành của bạn và tải xuống phiên bản mới nhất.</p>
<blockquote>
<p>[!IMPORTANT]
Hướng dẫn này được viết dựa trên KiCad 8.0 trên Windows 10. (Vui lòng sử dụng phiên bản này để dễ dàng thực hành theo, hiện tại Kicad đã ra đến phiên bản 10.0, tuy nhiên bạn cũng có thể dùng phiên bản 9.0 để làm theo vì nó cũng không khác 8.0 lắm. Phiên bản cũ theo lý thuyết vẫn là phiên bản ổn định nhất nếu bạn không phải người FOMO).</p>
</blockquote>
<p><img alt="empty-workspace" src="../pictures/empty.png" />
Sau khi cài đặt và mở KiCad, bạn có thể vào <em>File -&gt; New Project,</em> và đặt tên dự án tùy ý. Khi đã đặt tên xong, bạn chọn <strong>Schematic Editor</strong> để bắt đầu.</p>
<h2 id="tao-so-o-nguyen-ly-schematic">Tạo Sơ đồ nguyên lý (Schematic)</h2>
<p>Khi mở ra, <strong>Schematic Editor</strong> sẽ trông như thế này, một bản vẽ trống với khung viền màu đỏ và các hộp thông tin bản vẽ.</p>
<p><img alt="Plain-editor" src="../pictures/plain.png" /></p>
<p>Mục tiêu của dự án này là vẽ lại mạch điện đơn giản dưới đây và chuẩn bị xuất file gia công. Ví dụ này chỉ có 6 linh kiện chính, làm cho công việc trở nên đơn giản hơn hầu hết các dự án thực tế, nhưng nó đủ để giúp bạn hiểu các bước cơ bản của KiCad và thiết kế PCB.</p>
<p><img alt="Example" src="../pictures/example.jpg" /></p>
<h3 id="them-ky-hieu-linh-kien-symbols">Thêm Ký hiệu linh kiện (Symbols)</h3>
<p>Để bắt đầu vẽ lại mạch này, trước tiên hãy lấy linh kiện ra. Bạn có thể sử dụng nút <em>Add Symbols</em> trên thanh công cụ bên phải, hoặc nhấn phím <em>"A"</em> trên bàn phím, sau đó click chuột trái vào bất kỳ đâu trên không gian làm việc để bắt đầu chọn linh kiện.</p>
<p><img alt="Symbol-chooser" src="../pictures/symbols.png" /></p>
<p>Một cửa sổ sẽ mở ra cho phép bạn nhập tên linh kiện muốn lấy. Hầu hết các linh kiện đều có tên đi kèm (trừ khi chúng được đổi tên, như trường hợp của các connector trong mạch ví dụ) hoặc sử dụng các ký hiệu điện tử tiêu chuẩn giúp chúng ta dễ nhận biết. Khi đã chọn được linh kiện, bạn có thể xoay nó bằng phím <em>"R"</em> trên bàn phím, sau đó click chuột trái để đặt nó xuống vùng làm việc. Bạn cũng có thể dùng phím <em>"X"</em> và <em>"Y"</em> để lật linh kiện theo trục X hoặc Y. Sau khi đặt một linh kiện, bạn sẽ thấy mình vẫn đang ở chế độ đặt linh kiện. Nhấn phím <em>"esc"</em> trên bàn phím để quay lại chế độ con trỏ chuột bình thường. Cách này áp dụng cho mọi thao tác trong KiCad, nên nếu bạn bị kẹt ở công cụ nào đó, cứ nhấn <em>"esc"</em> để thoát.</p>
<blockquote>
<p>[!TIP]
Khi đặt bất kỳ Symbol nào, KiCad sẽ tự động đánh số thứ tự (annotate) dựa trên thứ tự bạn lấy ra. Việc đánh số này rất quan trọng để giữ sự ngăn nắp khi thiết kế và lắp ráp PCB. Bạn có thể thay đổi tên đánh số bằng cách click đúp vào chúng và nhập thủ công bất cứ lúc nào. Không có tiêu chuẩn bắt buộc nào về cách đánh số, nó tùy thuộc vào người thiết kế, nhưng hãy cố gắng áp dụng một hệ thống thống nhất để tránh gây nhầm lẫn cho bạn và những người xem bản vẽ sau này.</p>
</blockquote>
<p>Mạch ví dụ này sử dụng một transistor, hai điện trở và ba connector cái 1x2. Hãy đặt tất cả các linh kiện ở vị trí trung tâm của bản vẽ, tương tự như ví dụ. Khi đã đặt xong tất cả, bạn đã sẵn sàng chuyển sang bước tiếp theo: thêm các điểm nối mass (Reference grounds).</p>
<h3 id="them-ky-hieu-nguon-power-symbols">Thêm Ký hiệu Nguồn (Power Symbols)</h3>
<p>Quá trình này tương tự như thêm linh kiện, tuy nhiên, thay vì chọn <em>"Add Symbols"</em>, bạn hãy chọn nút <em>"Add Power Symbols"</em> ngay bên dưới nó, hoặc nhấn phím <em>"P"</em> trên bàn phím.</p>
<p><img alt="groundref" src="../pictures/gnd.png" /></p>
<p>Một cửa sổ tương tự sẽ mở ra để bạn tìm kiếm các ký hiệu mass (GND). Cửa sổ này cho phép bạn chèn tất cả các loại GND, nguồn cấp, và nhiều ký hiệu liên quan đến nguồn khác. Sau khi bạn đặt một cái xuống, bạn không cần lặp lại quá trình này cho những cái còn lại. Bạn chỉ cần copy linh kiện bằng cách chọn nó và nhấn <em>"ctrl + c"</em> hoặc trỏ chuột vào nó và nhấn <em>"C"</em>. Sau đó dán ra bằng <em>"ctrl + v"</em>.</p>
<h3 id="i-day-so-o-nguyen-ly-wiring">Đi dây Sơ đồ nguyên lý (Wiring)</h3>
<p>Khi đã đặt xong bốn điểm mass, bạn đã sẵn sàng nối dây cho các linh kiện. Bắt đầu bằng cách nhấn nút <em>"Add a Wire"</em> trên thanh công cụ bên phải, hoặc nhấn phím <em>"W"</em>. Sau đó, chỉ cần click chuột trái vào các chân kết nối của linh kiện, kéo dây tạo kết nối và làm theo sơ đồ mẫu.</p>
<p><img alt="wiring" src="../pictures/wiring.png" /></p>
<p>Khi nối dây xong, mạch của bạn đã có chức năng giống hệt mạch mẫu. Bây giờ chúng ta chỉ cần đổi tên các cổng đầu vào/đầu ra. Việc này không ảnh hưởng đến chức năng của mạch, nó chỉ là một thói quen tốt trong ngành để giúp những người xem bản vẽ dễ hiểu hơn. Như bạn có thể thấy ở hình trên, tôi đã đổi tên các connector. Để làm điều này, bạn chỉ cần click đúp vào tên của linh kiện, hoặc nhấn phím <em>"V"</em> khi đang trỏ chuột vào nó. Một cửa sổ sẽ mở ra để bạn nhập tên tùy ý.</p>
<h3 id="kiem-tra-loi-nguyen-ly-electrical-rules-check-erc">Kiểm tra Lỗi Nguyên lý (Electrical Rules Check - ERC)</h3>
<p>Chúc mừng! Nếu bạn làm đến bước này thì bạn đã tái tạo thành công mạch điện trong <em>Schematic Editor</em>. Bước tiếp theo là chạy công cụ <em>Electrical Rules Check</em> hay <em>ERC</em>. Nút này nằm trên thanh công cụ phía trên góc phải. Công cụ này kiểm tra xem mạch bạn tạo ra có tuân thủ các quy tắc điện cơ bản hay không. Về cơ bản, nó giúp kiểm tra xem bạn có quên nối chỗ nào quan trọng không.</p>
<p><img alt="ERC" src="../pictures/erc.png" /></p>
<p>Khi chạy, ERC phát hiện một lỗi, như hình trên. Đây là một lỗi đơn giản: KiCad không thể phân biệt được connector nào là đầu vào cấp nguồn. Bạn (người thiết kế) biết đâu là nguồn vì bạn đã đặt tên connector đó là "POWER", nhưng KiCad thì không. Để khắc phục, chỉ cần đặt một cờ báo nguồn (Power Flag) trên đường dây nối giữa connector cấp nguồn và mass của nó. Power Flag có thể tìm thấy trong cửa sổ <em>"Add Power Symbols"</em> (phím P), ngay kết quả đầu tiên khi bạn gõ "flag". Bạn sẽ biết mình làm đúng nếu khi chạy lại ERC, hệ thống báo không có lỗi nào.</p>
<h3 id="gan-footprint-dau-chan-linh-kien">Gán Footprint (Dấu chân linh kiện)</h3>
<p>Chúng ta gần xong với sơ đồ nguyên lý rồi, bây giờ phải gán Footprint 3D cho các Symbol của linh kiện. Bước này cho phép chúng ta chuyển sang thiết kế PCB. Footprint về cơ bản là cung cấp cho KiCad kích thước chính xác của linh kiện thực tế để bạn có thể sắp xếp chính xác vị trí của chúng trên bo mạch PCB.
Để bắt đầu chọn Footprint, nhấn nút <em>"Run Footprint Assignment Tool"</em> trên thanh công cụ phía trên. Một cửa sổ sẽ mở ra: bên trái là tất cả các thư viện Footprint KiCad đã cài sẵn, ở giữa là các linh kiện trong sơ đồ của bạn, và bên phải là các Footprint phù hợp.</p>
<p><img alt="footprints" src="../pictures/footprints.png" /></p>
<p>Như bạn thấy trong hình trên, tôi đã gán xong Footprint cho các Symbol. Một số linh kiện đã tự động được chọn sẵn Footprint; bạn không cần thay đổi trừ khi bạn muốn dùng một loại cụ thể khác. Footprint thường được cung cấp bởi các nhà sản xuất linh kiện thực tế. Đó là lý do tại sao có rất nhiều Footprint khác nhau cho mỗi schematic, vì các nhà sản xuất khác nhau làm ra các sản phẩm có kích thước hơi khác nhau. Khi chọn Footprint, bạn phải chắc chắn rằng linh kiện đó có sẵn để mua trên thị trường và đáp ứng được nhu cầu dự án. Các kỹ sư phần cứng giàu kinh nghiệm sẽ biết hãng nào cung cấp linh kiện tốt nhất để chọn Footprint phù hợp. Việc chọn Footprint phụ thuộc vào nhiều yếu tố và cần kinh nghiệm tích lũy. Tạm thời, bạn có thể chọn giống như tôi bằng cách gõ tên của chúng vào thanh tìm kiếm.</p>
<blockquote>
<p>[!TIP]
Bạn có thể click chuột phải vào bất kỳ Footprint nào và chọn "View selected footprint" để xem nó trông như thế nào. Bạn cũng có thể click vào nút "Show 3D Viewer" trên thanh công cụ phía trên, hoặc nhấn "Alt + 3" để xem bản render 3D của linh kiện đó.</p>
</blockquote>
<p><img alt="three-d" src="../pictures/3D.png" /></p>
<h2 id="trinh-thiet-ke-mach-in-pcb-editor">Trình thiết kế Mạch in (PCB Editor)</h2>
<p>Khi sơ đồ nguyên lý đã hoàn tất và Footprint đã được gán, chúng ta có thể chuyển sang vẽ bo mạch thực tế. Bạn có thể chuyển từ trình schematic sang PCB editor bằng cách nhấn nút <em>"Open PCB in Board Editor"</em> trên thanh công cụ phía trên bên phải. Hoặc bạn có thể quay lại cửa sổ chính của KiCad và chọn <em>"PCB Editor"</em>. <strong>Đừng quên lưu file sơ đồ nguyên lý trước nhé!</strong></p>
<p><img alt="pcb" src="../pictures/pcbeditorblank.png" /></p>
<p>Khi mở PCB editor, bạn sẽ thấy một màn hình đen. Để import (nhập) các linh kiện từ sơ đồ nguyên lý chúng ta vừa vẽ, bạn nhấn nút <em>"Update PCB with changes made to the schematic"</em> trên thanh công cụ phía trên bên phải, hoặc đơn giản là nhấn <em>"F8"</em>. Nút này sẽ tự động nhập linh kiện để bạn có thể đặt tất cả chúng ra bản vẽ cùng lúc. Nút này cũng tự động tạo một Netlist (danh sách kết nối mạng) - bước mà ở các phiên bản KiCad cũ hơn phải làm thủ công.</p>
<blockquote>
<p>[!NOTE]
 Netlist chứa thông tin về các linh kiện, tên đánh số (designators), chân (pins) và tên của các đường mạng (nets) kết nối các chân với nhau. Nhà máy sản xuất có thể yêu cầu file này để phục vụ việc cắm/dán linh kiện (Assembly). Cách xuất file này, cùng với các file cần thiết khác để sản xuất PCB, sẽ được hướng dẫn ở cuối bài.</p>
</blockquote>
<h3 id="cai-at-pcb-pcb-setup">Cài đặt PCB (PCB Setup)</h3>
<p>Nút <em>"Update PCB with changes made to the schematic"</em> có thể nhấn vào bất kỳ lúc nào trong quá trình thiết kế, nên đừng ngại quay lại sửa schematic nếu bạn phát hiện vấn đề. Vì lý do đó, trước khi xếp linh kiện, nên thiết lập các thông số PCB bằng cách nhấn nút <em>"Edit Board setup"</em> ở thanh công cụ phía trên bên trái.</p>
<p><img alt="setup" src="../pictures/setup.png" /></p>
<p>Trong phần PCB setup, bạn có thể thay đổi các lớp (layers) của mạch. Bạn có thể chọn số lớp cần thiết cho từng dự án cụ thể. Bạn có thể điều chỉnh nhiều khía cạnh và công cụ khác nhau, phần lớn là thông số kỹ thuật và một số ít là về mặt thẩm mỹ.</p>
<p><img alt="clearance" src="../pictures/clearance.png" /></p>
<p>Một trong những điều quan trọng nhất cần chỉnh là Các quy tắc thiết kế (Design Rules), cụ thể là các Ràng buộc (Constraints). Những thông số này thường do nhà máy sản xuất quy định và quyết định việc mạch của bạn có sản xuất được hay không. Tốt nhất là luôn sao chép các giá trị này theo khuyến nghị của nhà sản xuất PCB <strong>trước khi</strong> bắt đầu vẽ mạch. Vì đây chỉ là bài ví dụ, bạn có thể để nguyên mặc định.</p>
<p><img alt="size" src="../pictures/size.png" /></p>
<p>Hãy giữ nguyên hầu hết các cài đặt vì chúng không cần thiết cho dự án này. Thứ duy nhất bạn phải thêm là <em>Các kích thước đường mạch thiết lập sẵn (Pre-defined track sizes)</em>. Vào tab <em>"Pre-defined Sizes"</em> và thêm hai kích thước 0.3mm và 0.5mm bằng dấu cộng. Tracks chính là đường dây đồng trên mạch, thao tác này cung cấp cho chúng ta hai kích thước tiêu chuẩn để làm việc: 0.3mm cho linh kiện cơ bản và 0.5mm cho các linh kiện liên quan đến nguồn. Các kích thước này không phải là chuẩn mực bắt buộc, chúng chỉ là kích thước phổ biến và linh hoạt cho các bước sau. Thêm xong, bạn nhấn OK.
 <strong><em>Khi thiết lập xong, bạn có thể nhấn F8, chọn "Update PCB" và đặt các linh kiện vào khu vực giữa màn hình.</em></strong></p>
<h3 id="sap-xep-linh-kien-arranging-footprints">Sắp xếp Linh kiện (Arranging Footprints)</h3>
<p>Khi mới đặt xuống, bạn sẽ thấy chúng nằm thành một đống lộn xộn. Bây giờ bạn mới thấy tại sao việc đánh số (annotation) lại quan trọng cho việc tổ chức. Bạn có thể di chuyển linh kiện bằng cách click và kéo, hoặc trỏ chuột vào nó và nhấn phím <em>"M"</em>.</p>
<blockquote>
<p>[!TIP]
Bạn có thể ẩn các lớp F.Fab và B.Fab bằng cách tìm chúng ở danh sách layer bên phải và bấm vào biểu tượng con mắt. Các lớp gia công này không mang lại nhiều thông tin lúc vẽ và ẩn chúng đi sẽ giúp không gian làm việc đỡ rối mắt.</p>
</blockquote>
<p><img alt="web" src="../pictures/web.png" /></p>
<blockquote>
<p>[!TIP]
Nếu bạn có hai màn hình, hoặc thao tác chuyển tab nhanh, bạn có thể chọn một linh kiện bên Schematic Editor, nó sẽ tự động được chọn tương ứng bên PCB Editor. Điều này hỗ trợ cực kỳ đắc lực trong các dự án phức tạp.</p>
</blockquote>
<p>Khi di chuyển linh kiện, bạn sẽ thấy các đường chỉ tơ (web/net) nối các linh kiện với nhau. Đường này chỉ ra chính xác linh kiện nào cần nối với linh kiện nào để hướng dẫn bạn đi dây (routing). Hãy cố gắng xếp linh kiện sao cho các đường chỉ tơ này thẳng hàng với nơi chúng cần kết nối. Cố gắng làm sao cho các đường mạch đi trực tiếp và không cắt nhau, đồng thời các linh kiện không nằm quá xa nhau. Có rất, rất nhiều quy tắc khi xếp linh kiện trên PCB; quá nhiều để liệt kê hết trong hướng dẫn này. Nhiều quy tắc bạn sẽ học được theo thời gian, nên tạm thời cứ sắp xếp theo cách bạn thấy logic vì đây chỉ là bài thực hành.</p>
<blockquote>
<p>[!TIP]
Một thói quen tốt là luôn bắt đầu xếp các linh kiện quan trọng nhất trước, rồi mới đến các linh kiện phụ.</p>
</blockquote>
<p><img alt="decent-pos" src="../pictures/decent.png" /></p>
<p>Như bạn thấy, tôi đã xếp linh kiện sao cho các đường mạch không đâm xuyên qua linh kiện nào quan trọng. Đường chỉ tơ duy nhất đâm xuyên qua linh kiện là đường mass của <strong>J2</strong>, nhưng điều này không sao vì chúng ta sẽ không đi dây mass thủ công trong dự án này.</p>
<pre><code>Mẹo: Bạn có thể nhấn "Alt + 3" bất cứ lúc nào để xem mô hình 3D của mạch. Như hình bên dưới, các linh kiện 3D hiển thị đúng theo vị trí bạn xếp trên bản vẽ 2D.
</code></pre>
<p><img alt="incomplete" src="../pictures/incom3d.png" /></p>
<h3 id="them-uong-bao-bo-mach-board-outline">Thêm Đường bao bo mạch (Board Outline)</h3>
<p>Như bạn thấy trong trình xem 3D, có một lỗi báo <em>"Board outline is missing"</em> (Thiếu đường bao mạch). Đơn giản là vì chúng ta chưa thiết lập kích thước bo mạch. Để thêm, trước tiên hãy chọn lớp <em>"Edge.Cuts"</em> ở danh sách lớp bên phải. Lớp được chọn sẽ có mũi tên màu xanh chỉ vào.</p>
<p>Chúng ta sẽ vẽ các đường thẳng trên lớp này để định hình bo mạch. Việc này thiết lập kích thước để gia công. Thói quen tốt là nên dùng kích thước số chẵn. Trong dự án này, tôi thiết kế mạch 25mm x 20mm. Để mở công cụ đo lường, bạn nhấn <em>"Ctrl + Shift + M"</em>.</p>
<p><img alt="measurements" src="../pictures/measurements.png" /></p>
<blockquote>
<p>[!TIP]
Bạn có thể nhấn phím "N" để thay đổi kích thước lưới (Grid) nhằm đạt độ chính xác cao hơn. Tôi khuyên dùng lưới 1mm khi vẽ cắt biên.</p>
</blockquote>
<p><img alt="cuts" src="../pictures/cuts.png" /></p>
<p>Để vẽ đường bao, chọn công cụ <em>"Draw a Line"</em> trên thanh công cụ bên phải. Sau đó vẽ các đường viền cho PCB. Đừng ngại di chuyển linh kiện lại cho vừa vặn, chưa có gì là cố định ở bước này cả. Nếu muốn bo góc, bạn dùng công cụ Arc (vẽ cung tròn) ngay dưới công cụ Line.</p>
<p><img alt="outline" src="../pictures/outline.png" /></p>
<p>Khi hoàn thành, nó sẽ trông như thế này. Các góc bo tròn là tùy chọn, nếu bạn để góc vuông cũng hoàn toàn ổn.</p>
<p><img alt="withcuts" src="../pictures/withboardcuts.png" /></p>
<p>Như bạn thấy trong chế độ 3D, đường cắt mạch đã hoạt động và KiCad đã nhận dạng được hình dáng bo mạch của chúng ta.</p>
<h3 id="i-day-cac-linh-kien-routing">Đi dây các linh kiện (Routing)</h3>
<p>Chúng ta đã có layout sơ bộ, giờ bắt đầu đi dây. Đây thường là bước tốn thời gian và đòi hỏi sự tỉ mỉ nhất. Tuy nhiên, vì mạch của chúng ta rất đơn giản nên sẽ không quá khó.</p>
<p>Để bắt đầu, tôi thích tạo một lớp phủ đồng mass (Copper ground plane). Việc này giúp chúng ta không phải đi dây các đường mass (GND), đồng thời làm cho việc đi dây các đường mass thông thường trở nên dễ dàng hơn.
Để làm điều này, chọn lớp đồng mặt dưới (<em>"B.Cu"</em> trên danh sách layer), sau đó click vào nút <em>"Add filled Zone"</em> trên thanh công cụ bên phải.</p>
<p><img alt="bcu" src="../pictures/bottomcopper.png" /></p>
<p>Sau khi nhấn, cửa sổ này sẽ hiện ra. Chọn mạng GNDREF vì đó là đường mạng chúng ta muốn lớp phủ đồng này liên kết. Khoảng cách an toàn (Clearances) và độ rộng (widths) cho vùng phủ đồng tùy thuộc vào từng ứng dụng, nhưng ở ứng dụng này, bạn chỉ cần đổi Clearance thành 0.3mm.</p>
<p><img alt="FILLED" src="../pictures/filledzone.png" /></p>
<p>Sau khi thiết lập các thuộc tính, bạn sẽ chuyển sang chế độ vẽ. Hãy vẽ một khung bao quanh toàn bộ PCB như hình trên. Khi khép kín khung, nhấn phím <em>"B"</em> để điền đầy vùng đồng (fill). Thao tác này tạo ra lớp phủ mặt dưới và có thể nhìn thấy trong 3D.</p>
<blockquote>
<p>[!TIP]
Bạn có thể ẩn vùng viền màu xanh lam bằng cách nhấn nút "Show only zone boundaries" (Chỉ hiện đường viền) trên thanh công cụ bên trái (nằm gần cuối). Việc này giúp mắt dễ chịu hơn rất nhiều khi đi dây.</p>
</blockquote>
<p><img alt="grndonbtttm" src="../pictures/111111111111111111.png" /></p>
<p>Các lỗ hình vuông thường biểu thị điểm mass trong công nghiệp, vì vậy bạn có thể thấy tất cả các mass tham chiếu của chúng ta không cần phải đi dây thủ công nữa. Điều này giúp việc đi dây mass sau này dễ hơn nhiều vì bạn chỉ cần đục một lỗ xuyên xuống bo mạch (Nhấn <em>"V"</em> khi đang đi dây GND). Tuy nhiên, vì thiết kế này chỉ dùng mass tham chiếu (linh kiện xuyên lỗ đã tự đâm xuống lớp dưới), nên chúng ta đã hoàn tất việc đi dây mass.</p>
<p>Tiếp theo, ta đi dây các linh kiện thông thường. Nguyên tắc vàng là luôn bắt đầu ở những linh kiện quan trọng nhất. Để bắt đầu, nhấn nút <em>"Route Tracks"</em> trên thanh công cụ bên phải hoặc phím <em>"X"</em>. Click vào phần chân linh kiện cần nối, kéo dây theo đường chỉ tơ để nối tới linh kiện đích. Bạn luôn có thể xóa dây bằng cách chọn chúng và bấm <em>Backspace</em> hoặc <em>Delete</em> hoặc hoàn tác bằng <em>Ctrl + Z</em>.
<em>Đừng quên, dùng đường 0.3mm cho tín hiệu thông thường!</em></p>
<p><img alt="routingp1" src="../pictures/routing.png" /></p>
<p>Thói quen tốt là ngay khi nhấp vào chân linh kiện, hãy bẻ cáp thoát ra xa chân một chút. Việc này tạo không gian cho các đường mạch khác, vì càng rộng rãi thì càng ít rủi ro gặp lỗi chạm chập sau này. Cứ đi theo các đường lưới (net) để biết cần nối đi đâu.
<em>Đừng quên, dùng đường 0.5mm cho các đường nguồn!</em></p>
<p><img alt="fr" src="../pictures/finishedrouting.png" /></p>
<p>Khi đi dây xong, bo mạch của bạn sẽ trông giống thế này. Vì mạch rất đơn giản, không có đường mạch nào nằm sát nhau nên không cần dùng kỹ thuật đi dây nâng cao. Dưới đây là một mẹo đơn giản: Khi đang đi dây, bạn có thể nhấn phím <em>"V"</em>. Việc này thả một lỗ via và đổi đường mạch xuống một lớp khác để bạn có thể chui qua dưới các đường dây hiện có. Kỹ thuật này rất quan trọng cho các mạch phức tạp. Bạn cũng có thể xem đường mạch trong chế độ 3D.</p>
<blockquote>
<p>[!TIP]
Hãy di chuyển các chữ in lụa (Silkscreen) như J1, J2, Q1... ra khỏi các đường mạch. Những chữ này sẽ được in lên mạch và có thể bị mờ/khó đọc nếu đặt đè lên các đường dây.</p>
</blockquote>
<p><img alt="3droute" src="../pictures/3droute.png" /></p>
<h3 id="chay-kiem-tra-loi-thiet-ke-design-rules-check-drc">Chạy Kiểm tra Lỗi Thiết kế (Design Rules Check - DRC)</h3>
<p>Đi dây xong, bạn có thể chạy <em>"Design Rules Check"</em>. Công cụ này tương tự như ERC bên Schematic. Nó đảm bảo bạn không quên những lỗi quá hiển nhiên và đối chiếu thiết kế của bạn với các Ràng buộc (constraints) bạn đã thiết lập ban đầu.</p>
<p><img alt="drc" src="../pictures/11drc.png" /></p>
<p>Bạn có thể tìm thấy nút này trên thanh công cụ phía trên bên phải. Vì chúng ta không cài đặt ràng buộc khắt khe nào lúc đầu, và mạch cũng đơn giản, bảng kiểm tra sẽ không báo lỗi nào.</p>
<h2 id="xuat-file-gerber-va-cac-file-quan-trong-khac">Xuất file Gerber và các file quan trọng khác</h2>
<p>Khi DRC không báo lỗi hoặc không có linh kiện chưa nối dây, PCB của bạn cơ bản đã sẵn sàng để lắp ráp! Bây giờ ta phải xuất các file để gửi cho xưởng gia công PCB. Các file này thường bao gồm file Gerber, file Khoan (Drill), BOM, và Netlist. Một số xưởng yêu cầu nhiều hơn hoặc ít hơn, nhưng biết cách xuất các file này là kỹ năng quan trọng.</p>
<p><img alt="gerb" src="../pictures/gerb.png" /></p>
<p>Chỉ cần vào <em>File -&gt; Fabrication Outputs</em> và chọn file bạn cần xuất. Drill và Gerber là hai file quan trọng nhất nên hãy bắt đầu với chúng. Tôi luôn xuất file Drill trước khi xuất file Gerber.</p>
<p><img alt="drill" src="../pictures/drill.png" /></p>
<p>Sau khi chọn <em>"Drill Files"</em> trong <em>Fabrication Outputs</em>, màn hình này sẽ hiện ra. Tại đây bạn có thể đi vào chi tiết cấu hình tạo file nhưng chúng ta sẽ không đi sâu trong hướng dẫn này. Bạn có thể tự tìm hiểu thêm các tùy chọn này, nhưng để đơn giản, cứ dùng cấu hình mặc định. Chọn thư mục lưu file và nhấn nút <em>"Generate Drill File"</em>.</p>
<p><img alt="gerbcreate" src="../pictures/gerbgerb.png" /></p>
<p>Khi file khoan đã được tạo, bạn có thể tiếp tục tạo file Gerber. Quy trình tương tự như file Drill, chỉ cần chọn <em>"Gerber Files"</em> trong <em>Fabrication Outputs</em>. Cửa sổ này cho phép chọn các Layer (lớp) bạn muốn tạo trong file cũng như các tùy chọn khác. Một lần nữa, ta không đi sâu vào chi tiết, bạn có thể tìm tài liệu trên mạng. Để thực hành, chỉ cần chọn thư mục lưu và nhấn <em>"Plot"</em>.</p>
<p><img alt="bom" src="../pictures/BOM.png" /></p>
<p>BOM (Bill of Materials - Danh sách vật tư) thì khác một chút. Bạn có thể xuất BOM từ <em>Fabrication Outputs</em> nhưng chúng ta chưa chỉnh sửa dữ liệu cho nó. Để làm việc này, bạn phải quay lại <strong>Schematic Editor</strong> và nhấn nút BOM trên thanh công cụ phía trên bên phải. Thao tác này mở trình chỉnh sửa BOM để bạn nhập thủ công các linh kiện cụ thể cần mua cho thiết bị. Khi chỉnh sửa xong, nhấn <em>Export</em> để tải file BOM về thư mục đã chọn.</p>
<h2 id="xem-file-gerber-cua-ban">Xem file Gerber của bạn</h2>
<p>KiCad có sẵn một công cụ đọc Gerber tích hợp tên là <strong><em>Gerber Viewer</em></strong>.</p>
<p><img alt="plaingerb" src="../pictures/Plaingerb.png" /></p>
<p>Khi mở lên, màn hình sẽ trống rỗng. Để mở file Gerber bạn vừa tạo, vào <em>File -&gt; Open Gerber Plot Files</em>, điều hướng đến thư mục vừa xuất và chọn tất cả các file có đuôi <em>.gbr</em>.</p>
<blockquote>
<p>[!TIP]
Bạn có thể chọn nhiều file cùng lúc bằng cách click file Gerber trên cùng trong danh sách, giữ phím Shift và click file dưới cùng.</p>
</blockquote>
<p><img alt="nodrill" src="../pictures/No%20drill.png" /></p>
<p>Khi load lên nó sẽ trông thế này. Đây chính xác là những gì nhà máy sản xuất sẽ nhận được để làm ra cái bo mạch của bạn. Đây là lúc bạn nên làm các khâu kiểm tra cuối cùng để phát hiện các sai sót.</p>
<p><img alt="yes drill" src="../pictures/No%20drill2.png" /></p>
<p>Sau khi load file Gerber, tiếp tục vào <em>File -&gt; Open EXCELON Drill File</em> và chọn file Drill đã tạo. Bạn sẽ thấy một lớp nữa được thêm vào như hình trên (các lỗ khoan). Sau đó bạn có thể bắt đầu ẩn hiện các lớp để xem chi tiết mọi phần trong thiết kế.</p>
<p><img alt="yesyesdrill" src="no drill3.png" /></p>
<p>Chỉ cần click vào các ô checkbox ở danh sách Layer bên phải để ẩn các lớp. Bằng cách này, bạn có thể kiểm tra kỹ từng milimet bản thiết kế. Khi đã hài lòng, bạn có thể gửi các file này cho xưởng PCB để họ sản xuất. Chúc mừng! Vậy là bạn đã nắm được toàn bộ quy trình KiCad và sản xuất PCB cơ bản.</p>
<blockquote>
<p>[!IMPORTANT]
Bài hướng dẫn vẫn chưa hết đâu! Kéo xuống để xem các mẹo bổ sung nhé!</p>
</blockquote>
<h1 id="cac-meo-khac-miscellaneous-tips">Các Mẹo Khác (Miscellaneous Tips)</h1>
<h2 id="them-thu-vien-symbol-va-footprint">Thêm Thư viện Symbol và Footprint</h2>
<p><img alt="lib" src="../pictures/LIBRARIES.png" /></p>
<p>Để chỉnh sửa thư viện Symbol hoặc Footprint, vào <em>Preferences</em> và chọn loại bạn muốn chỉnh. Quy trình làm việc của cả hai giống nhau và có thể áp dụng tương tự. Trong ví dụ này, chúng ta sẽ thử thêm một thư viện Footprint.</p>
<p><img alt="libwin" src="../pictures/libwindow.png" /></p>
<p>Đầu tiên bạn cần một thư viện để tải lên KiCad. Bạn có thể tìm thấy rất nhiều loại trên mạng, tùy bạn muốn thêm thư viện gì. Ở đây tôi thêm thư viện <em>Sparkfun-Capacitors</em>. Như bạn thấy, tôi đã cài đặt sẵn một số thư viện Sparkfun khác.</p>
<p><img alt="alib" src="../pictures/addinglib.png" /></p>
<p>Khi đã tải file về, click vào dấu cộng, sau đó click vào biểu tượng thư mục ở hàng trống vừa tạo, tìm đến thư mục chứa file thư viện. Đặt tên (Nickname) cho nó và nhấn OK. Nếu định dạng file đúng, bạn sẽ có thể lấy Symbol mới ra dùng trong Schematic Editor.</p>
<p>Đừng quên làm thao tác tương tự cho thư viện Footprint, nếu không bạn sẽ không tìm thấy Footprint phù hợp cho Symbol vừa tải!</p>
<p><img alt="capa" src="../pictures/cap.png" /></p>
<h2 id="them-mo-hinh-3d-3d-models">Thêm mô hình 3D (3D Models)</h2>
<p>Một số Footprint trong thư viện bị thiếu và không có mô hình 3D. Điều này thường không sao vì nó không bắt buộc trong quá trình lắp ráp (assembly). Bạn hoàn toàn có thể thiết kế xong PCB mà không cần xem 3D; tuy nhiên, tôi cho rằng nó giúp bạn đưa ra các quyết định chính xác về kích thước không gian linh kiện và hỗ trợ rất nhiều cho quá trình thiết kế cơ khí. Nếu bạn muốn gắn mô hình 3D vào một Footprint bị thiếu, đây là cách làm!</p>
<p><img alt="BAD" src="../pictures/badfootprint.png" /></p>
<p>Như bạn thấy trong ví dụ, Footprint này hoạt động và chính xác về mặt kích thước, nhưng hình ảnh 3D bị khuyết (chỉ thấy các lỗ chân hàn). Để thêm mô hình 3D, chúng ta cần tìm nó trên mạng. Thông thường các nhà sản xuất linh kiện (Manufacturer) cung cấp sẵn các file này và khá dễ tìm.</p>
<p><img alt="partnum" src="../pictures/partno.png" /></p>
<p>Đầu tiên, chọn linh kiện trong <em>Schematic Editor</em>, click đúp vào nó và tìm số Mã linh kiện (Part number - MPN). Trong hình trên, mã linh kiện là đoạn được bôi sáng. Thường chúng nằm ở cuối tên file Footprint. Khi tìm Google mã này, nó sẽ dẫn đến trang web của nhà sản xuất. Trang này thường có mục Download chứa chính xác file CAD chúng ta cần. Tải file định dạng STP (STEP).</p>
<p><img alt="site" src="../pictures/PARTSITE.png" /></p>
<p>Sau khi tải về, hãy đặt nó ở nơi dễ tìm, tôi khuyên bạn nên di chuyển nó vào ngay thư mục Project.</p>
<p><img alt="project" src="../pictures/Screenshot%20%2825%29.png" /></p>
<p>Khi đã có file, hãy click đúp vào footprint bên trong <strong>PCB Editor</strong> và cửa sổ thiết lập sẽ hiện ra. Chuyển sang tab <em>3D Models</em> và bạn sẽ thấy đường dẫn mô hình đang bị hỏng.</p>
<p><img alt="deadmodel" src="../pictures/almost.png" /></p>
<p>Bạn có thể xóa đường dẫn mô hình hỏng bằng biểu tượng thùng rác dưới danh sách models. Sau đó dùng biểu tượng thư mục để chọn file <code>.stp</code> bạn vừa tải. Nó sẽ xuất hiện giống như hình dưới.</p>
<p><img alt="done" src="../pictures/done.png" /></p>
<p>Mô hình có thể cần chỉnh tỷ lệ (Scaling) hoặc dịch chuyển (Offsetting) để khớp với chân hàn. Mô hình cụ thể này cần dịch chuyển 1mm theo trục Y và Z. Bước này có thể cần chút thời gian căn chỉnh (trial and error) nhưng khi làm đúng, nó sẽ khớp hoàn hảo.</p>
<p><img alt="completed" src="../pictures/complete.png" /></p>
<p>Sau khi nhấn <em>Ok</em>, Footprint của bạn đã có một mô hình 3D hoàn chỉnh và trông rất "ăn nhập" với thiết kế tổng thể!</p>
<h2 id="tao-footprint-tuy-chinh-custom-footprints">Tạo Footprint Tùy chỉnh (Custom Footprints)</h2>
<p>Trong một số trường hợp (đặc biệt khi làm R&amp;D thực tế), bạn sẽ cần sử dụng một linh kiện không có sẵn thư viện trên mạng. Để giải quyết, chúng ta có thể tự tạo Footprint và Symbol tùy chỉnh của riêng mình.</p>
<p>Để bắt đầu vẽ Footprint, từ màn hình chính của KiCad, chọn <em>"Footprint Editor"</em>. Khi vào, bạn sẽ thấy một bản vẽ trống. Trước tiên hãy tạo một thư viện tùy chỉnh mới để chứa Footprint của bạn. Vào <em>File -&gt; New library</em>. Đặt tên tùy ý và chọn <em>Global</em> để Footprint này có thể dùng lại cho mọi dự án trong tương lai. Sau đó chọn loại linh kiện bạn đang vẽ, trong ví dụ này ta vẽ loại linh kiện xuyên lỗ (through-hole).</p>
<p><img alt="newlib" src="../pictures/newlib.png" /></p>
<p>Để vẽ Footprint, bạn cần số đo chính xác khoảng cách giữa các chân (Pitch) và kích thước chân. Hình Datasheet bên dưới bị thiếu một vài dữ liệu quan trọng nhưng bạn luôn có thể dùng thước kẹp (Caliper) để đo trực tiếp trên linh kiện thực tế. Khi vẽ Footprint, độ chính xác là yếu tố sống còn.</p>
<p><img alt="datasheet" src="../pictures/pleasework.webp" /></p>
<p>Đầu tiên, xác định khoảng cách giữa các chân của linh kiện. Trong trường hợp của tôi là 2.54mm. Để đặt các chân hàn chính xác, chúng ta phải sử dụng lưới (Grid). May mắn là có sẵn lưới mặc định 2.54mm giúp việc đặt chân dễ dàng hơn nhiều. Nếu khoảng cách chân của bạn không có trong danh sách, bạn có thể tạo lưới tùy chỉnh bằng cách bấm mũi tên xổ xuống ở ô chọn lưới và nhấn <em>Edit Grids</em>. Một cửa sổ hiện ra cho phép bạn bấm dấu cộng để tạo lưới theo ý muốn.</p>
<p><img alt="pads" src="../pictures/newlib2.png" /></p>
<p>Giờ chuyển sang đặt chân (pad placement). Chọn nút <em>"Add a pad"</em> trên thanh công cụ phía trên bên phải. Đặt các chân xuống bám theo lưới để chúng có khoảng cách chuẩn xác. Đảm bảo bạn đang làm việc trên lớp Front silkscreen! Khi đã đặt xong một hàng chân, bạn có thể copy và paste chúng sang bên kia. Đảm bảo các số đo vẫn cực kỳ chính xác!</p>
<blockquote>
<p>[!TIP]
Đừng quên sử dụng công cụ đo lường (Measurement tool - Ctrl + Shift + M)!</p>
</blockquote>
<p><img alt="paddetails" src="../pictures/newlib1.png" /></p>
<p>Nhưng khoan đã! Trước khi copy paste toàn bộ hàng chân, bạn hãy chọn chân bằng cách click đúp vào nó. Tại đây, bạn có thể chỉnh sửa Tên/Số thứ tự chân <strong>(cực kỳ quan trọng)</strong> cũng như kích thước pad, khoảng cách an toàn (clearances) và nhiều biến số khác. Đảm bảo các thông số này khớp với linh kiện thực tế. Hãy chắc chắn rằng các chân được dãn cách chuẩn và kích thước lỗ (hole size) chính xác trước khi copy sang bên đối diện.</p>
<p><img alt="silk" src="../pictures/newlib3.png" /></p>
<p>Tiếp theo chúng ta sẽ vẽ đường viền in lụa (Silkscreen outline). Lớp này giúp in một khung viền lên PCB để thợ hàn dễ lắp ráp. Thói quen tốt là nên vẽ đường này lớn hơn kích thước linh kiện thật một chút, để sau khi cắm linh kiện vào ta vẫn nhìn thấy đường viền định vị.</p>
<p><img alt="done footprint" src="../pictures/newlib4.png" /></p>
<p>Vì bước này không mang tính bắt buộc (một số Footprint thậm chí không có đường viền lụa), bạn không cần phải vẽ chính xác tuyệt đối. Cố gắng vẽ sao cho dễ nhìn để người thợ (assemblers) hàn dễ dàng và ít mắc lỗi hơn. Xong việc này là bạn đã có một Footprint tự tạo sẵn sàng để sử dụng!</p>
<h2 id="tao-symbol-tuy-chinh-custom-symbols">Tạo Symbol Tùy chỉnh (Custom Symbols)</h2>
<p>Có Footprint rồi thì giờ chúng ta chuyển sang tạo Symbol! Khác với Footprint, Symbol không yêu cầu độ chính xác về mặt kích thước vật lý. Bạn toàn quyền kiểm soát tính thẩm mỹ và hình dáng của Symbol. Khi tạo Symbol tùy chỉnh, tôi cố gắng vẽ mô phỏng lại hình dáng thực tế của linh kiện, nhưng một số người thích dùng các khối ký hiệu điện tử. Để bắt đầu tạo Symbol, mở trình khởi chạy chính của KiCad và nhấn <em>"Symbol Editor"</em>. Tương tự như Footprint, chúng ta phải tạo một thư viện mới để lưu nó.</p>
<p><img alt="newlib2" src="../pictures/custom.png" /></p>
<p>Khi đã có thư viện mới, nhấn nút <em>"Create new symbol"</em> trên thanh công cụ phía trên hoặc dưới tab <em>Files</em>.</p>
<p><img alt="newsymb" src="../pictures/Custom1.png" /></p>
<p>Tại đây bạn có thể thay đổi các chi tiết về Symbol. Những tùy chọn này không quá quan trọng; bạn chỉ cần nhập tên và chọn một ký hiệu tham chiếu (Reference symbol - ví dụ U cho IC, R cho trở, J cho giắc cắm) và để phần còn lại ở chế độ mặc định.</p>
<p><img alt="box" src="../pictures/custom2.png" /></p>
<p>Vì linh kiện tôi đang tạo là một vi điều khiển (microcontroller) hình chữ nhật, tôi dùng công cụ hình chữ nhật (rectangle tool) trên thanh công cụ bên phải để vẽ. Như đã nói, bước này không cần chính xác nên bạn vẽ hình gì cũng được. KiCad có công cụ vẽ đường thẳng và cung tròn tự do để bạn tạo hình thù mình muốn. Khi có một hình khép kín, click đúp vào nó để mở menu thuộc tính. Tick chọn <em>"Fill with body background color"</em>. Việc này sẽ tô màu nền vàng mặc định của KiCad, báo hiệu đây là phần thân chính của Symbol.</p>
<p><img alt="pins" src="../pictures/CUSTOM3.png" /></p>
<p>Sau khi thân đã được tô màu, bạn có thể bắt đầu đặt các chân (pins) cho linh kiện. Công cụ <em>"Add pins"</em> nằm trên thanh công cụ bên phải (phía trên). Khi chọn công cụ này và click vào màn hình, cửa sổ thuộc tính chân sẽ hiện ra. Với cửa sổ này, bạn có thể tinh chỉnh thông tin chân. <strong>Đây là bước quan trọng nhất khi tạo KiCad Symbol.</strong> Bạn phải đảm bảo loại điện học của chân (Input, Output, Power...) là chính xác và số thứ tự/tên chân phải đúng. Bạn thường có thể tìm thấy sơ đồ cấu hình chân (pinout) trên mạng và dùng chúng làm tài liệu tham khảo cho bước này.</p>
<blockquote>
<p>[!TIP]
Bạn có thể chỉnh sửa Symbol bất cứ lúc nào trong quá trình làm dự án, nên đừng sợ làm sai ở bước này, bạn luôn có thể sửa lại sau.</p>
</blockquote>
<p><img alt="left" src="../pictures/CUSTOM4.png" /></p>
<p>Tôi gắn toàn bộ chân ở một bên trước khi chuyển sang bên kia. Một số chân có tên chức năng rõ ràng, số khác chỉ là con số.</p>
<p><img alt="90%" src="../pictures/CUSTOM5.png" /></p>
<p>Khi cả hai bên đã được gắn đủ chân và đầy đủ các bộ phận cần thiết, bạn cơ bản đã hoàn thành! Symbol này đã sẵn sàng để dùng trong sơ đồ nguyên lý, nhưng nó chưa được gán Footprint. Để gán, hãy vào nút <em>"Edit symbol properties"</em> (Biểu tượng bánh răng) trên thanh công cụ. Từ đó, bạn có thể tìm đến ô Assigned Footprint và duyệt qua thư viện Footprint của bạn. Khi tìm thấy thư viện, hãy chọn đúng Footprint bạn vừa tự tạo để gán cho Symbol này.</p>
<p><img alt="footy" src="../pictures/CUSTOM6.png" /></p>
<p>Nhấn "Ok" và Symbol của bạn đã có một Footprint mặc định đi kèm!</p>
<p><img alt="finished" src="../pictures/CUSTOM7.png" /></p>
<p>Vậy là Symbol của bạn đã hoàn thiện và sẵn sàng để tung hoành trong Schematic!</p>
<h2 id="tai-nguyen-va-tim-hieu-them">Tài nguyên và tìm hiểu thêm</h2>
<p>Chúc mừng! Bạn đã hoàn thành toàn bộ bài hướng dẫn cơ bản! Bây giờ bạn đã nắm vững kiến thức nền tảng của KiCad và có thể bắt đầu hành trình xoay vòng tròn với Nextwaves.</p>
<p>Bài hướng dẫn này được dựa trên một phiên bản tài liệu cũ của <a href="https://learn.sparkfun.com/tutorials/beginners-guide-to-kicad/all">SparkFun.</a> Bản gốc đó được viết trên phiên bản KiCad cũ và cần được cập nhật, đó là lý do bản hướng dẫn (KiCad 8.0) này ra đời. Mặc dù đã cũ, nhưng tài liệu gốc đó vẫn chứa một lượng lớn thông tin về KiCad và rất nhiều mẹo hay. Họ cũng có một nguồn tài nguyên khổng lồ trên website để bạn có thể tự học thêm.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>